HTTP_PORT=3000
# WS_PORT=3001 # unused

BASE_URL=http://localhost:8080 # frontend URL for the auth links

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080 # comma-separated list of allowed origins (subdomains, android apps, etc.)

SESSION_TTL=3600604800 # 7 days in seconds

# https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
SMTP_CLIENT_ID=your_google_client_id # Google OAuth Client ID 
SMTP_CLIENT_SECRET=your_google_client_secret # Google OAuth Client Secret
SMTP_EMAIL=example@gmail.com # Google email address used to send emails
SMTP_REFRESH_TOKEN=token # Google OAuth Refresh Token from the guide above

# https://www.weatherapi.com/
WEATHER_API_KEY=your_weather_api_key

# Web Push Notifications VAPID keys
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key

LOG_LEVEL=info

NODE_ENV=development