HTTP_PORT=3000
# WS_PORT=3001 # unused

BASE_URL=http://localhost:3000 # frontend URL for the auth links

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000 # comma-separated list of allowed origins (subdomains, android apps, etc.)

# JWT_SECRET=your_jwt_secret_key # unused
SESSION_TTL=3600604800 # 7 days in seconds

# https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SMTP_CLIENT_ID=your_google_client_id # might be same as GOOGLE_CLIENT_ID
SMTP_CLIENT_SECRET=your_google_client_secret # might be same as GOOGLE_CLIENT_SECRET

SMTP_EMAIL=example@gmail.com
SMTP_REFRESH_TOKEN=token

WEATHER_API_KEY=your_weather_api_key

LOG_LEVEL=info

NODE_ENV=development