HTTP_PORT=3000
WS_PORT=3001

baseURL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000

JWT_SECRET=your_jwt_secret_key
SESSION_TTL=3600604800 # 7 days in seconds

# https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SMTP_CLIENT_ID=your_google_client_id
SMTP_CLIENT_SECRET=your_google_client_secret

SMTP_EMAIL=example@gmail.com
SMTP_REFRESH_TOKEN=token

LOG_LEVEL=info

NODE_ENV=development